name        "artifakt"
description "Artifakt Opsworks Recipes"
maintainer  "Artifakt"
license     "Apache 2.0"
version     "1.0.0"

depends "mod_php5_apache2"
depends "php"
depends "deploy"
depends "apache2"
depends "artifakt_composer"
depends "artifakt_crontab"
depends "artifakt_efs"
depends "artifakt_htpasswd"

depends "artifakt_app_akeneo"
depends "artifakt_app_typo"
depends "artifakt_app_prestashop"
depends "artifakt_app_joomla"
depends "artifakt_app_drupal"
depends "artifakt_app_magento"
depends "artifakt_app_magento2"
depends "artifakt_app_orocrm"
depends "artifakt_app_orocommerce"
depends "artifakt_app_marello"
depends "artifakt_app_phpapp"
depends "artifakt_app_symfony"
depends "artifakt_app_symfony3"
depends "artifakt_app_wordpress"
depends "artifakt_app_satis"
depends "artifakt_logs"
depends "artifakt_sftp_users"
depends "ssh_users"

recipe "artifakt::setup", "Setup an Application by Artifakt"
recipe "artifakt::configure", "Configure an Application by Artifakt"
recipe "artifakt::deploy", "Deploy an Application by Artifakt"
recipe "artifakt::undeploy", "UnDeploy an Application by Artifakt"
recipe "artifakt::shutdown", "Shutdown an Application by Artifakt"
recipe "artifakt::install", "Install an Application by Artifakt"
